<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <title>lesson 18</title>
  </head>
  <body>
    <div class="wraper">
      <header class="header">
        <div class="header__container">
          <div class="header__logo">Pretty Stones</div>
          <div class="menu">
            <div class="menu__body">
              <ul class="menu__list">
                <li class="menu__item menu__item--active">
                  <a href="#" class="menu__link">Home</a>
                </li>
                <li class="menu__item menu__item--parent">
                  <a href="#" class="menu__link">Shop</a>
                  <div class="sub-menu">
                    <ul class="sub-menu__list">
                      <li class="sub-menu__item sub-menu__item--title">
                        SHOP BY STYLE
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">All Bracelets</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Chain Bracelets</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Bracelet Charms</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">
                          Cuffs & Bangle Bracelets
                        </a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Anklets</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Charm Bracelets</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item menu__item--parent">
                  <a href="#" class="menu__link">Product</a>
                  <div class="sub-menu">
                    <ul class="sub-menu__list">
                      <li class="sub-menu__item sub-menu__item--title">
                        Product BY STYLE
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">All Bracelets</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Chain Bracelets</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Bracelet Charms</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">
                          Cuffs & Bangle Bracelets
                        </a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Anklets</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Charm Bracelets</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item menu__item--parent">
                  <a href="#" class="menu__link">Blog</a>
                  <div class="sub-menu">
                    <ul class="sub-menu__list">
                      <li class="sub-menu__item sub-menu__item--title">
                        Blog BY STYLE
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">All Bracelets</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Chain Bracelets</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Bracelet Charms</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">
                          Cuffs & Bangle Bracelets
                        </a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Anklets</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Charm Bracelets</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item menu__item--parent">
                  <a href="#" class="menu__link">Pages</a>
                  <div class="sub-menu">
                    <ul class="sub-menu__list">
                      <li class="sub-menu__item sub-menu__item--title">
                        Pages BY STYLE
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">All Bracelets</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Chain Bracelets</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Bracelet Charms</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">
                          Cuffs & Bangle Bracelets
                        </a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Anklets</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Charm Bracelets</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="menu__item menu__item--parent">
                  <a href="#" class="menu__link">Contact

                  </a>
                  <div class="sub-menu">
                    <ul class="sub-menu__list">
                      <li class="sub-menu__item sub-menu__item--title">
                        Contact BY STYLE
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">All Bracelets</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Chain Bracelets</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Bracelet Charms</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">
                          Cuffs & Bangle Bracelets
                        </a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Anklets</a>
                      </li>
                      <li class="sub-menu__item">
                        <a class="sub-menu__link" href="#">Charm Bracelets</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="header__actions actions-header">
            <a href="#" class="actions-header__button button">Log In</a>
            <button class="icon-menu">
              <span></span>
            </button>
          </div>
        </div>
      </header>
      <main class="main"></main>
      <footer class="footer"></footer>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
